sonar.projectKey=roboshop-catalogue
sonar.projectName=roboshop-catalogue
sonar.sources=.
sonar.exclusions=Dockerfile,**/db/**,Jenkinsfile,**/node_modules/**

# so here in sonar.exclusions whatever not required to scan we are excluding it here only source code need to scan and remaning can be excluded, Dockerfile is also not a folder,db is folder thats y keeping like this **/db/**,node_modules is also a folder so keeping like this **/node_modules/**, Jenkinsfile is not a folder

# in Jenkinsfile if we are passing lik this in stage('Sonar scan')--> inside that sh "${scannerHome}/bin/sonar-scanner" for this we need to use sonar-project.properties file